<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="AppDBModelStoreContainer" CdmEntityContainer="DbModel">
    <EntitySetMapping Name="Clients">
      <EntityTypeMapping TypeName="AppDBModel.Client">
        <MappingFragment StoreEntitySet="Client">
          <ScalarProperty Name="ClientID" ColumnName="ClientID" />
          <ScalarProperty Name="ClientName" ColumnName="ClientName" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="IsAdmin" ColumnName="IsAdmin" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>