static void Main(string[] args)
        {
            int number = Convert.ToInt16(Console.ReadLine());

            if (number % 400 == 0 && number%4 == 0)
            {
                Console.WriteLine("{0} is Leap year!", number);
            }
            else if (number%100 == 0) { Console.WriteLine("{0} is Not Leap year!", number); }
            else
            {
                Console.WriteLine("{0} is Not Leap year!", number);
            }
            Console.ReadKey();
        }