class LinearSearch
    {
        static void Main(string[] args)
        {
            int[] arr = {3, 5, 6, 4};
         

            int number = Convert.ToInt16(Console.ReadLine());
            Console.WriteLine("Fina {0}", number);
            for (int i = 0; i < arr.Length; i++)
            {
                if (arr[i] == number)
                {
                    Console.WriteLine("{0} is Present at Index {1}", number, i + 1);
                    break;
                }

                if (i == number)
                {
                    Console.WriteLine("{0} is Not Present in Array", number);
                }
            }
        }
    }